# onzeMoestuin

./: .gitignore  pom.xml
src/main/java/groentjes/onzeMoestuin/: OnzeMoestuinApplication.java
src/main/java/groentjes/onzeMoestuin/configuration/: FreemarkerConfig.java  OnzeMoestuinSecurityConfiguration.java
src/main/java/groentjes/onzeMoestuin/controller/: AddPlantController.java  AdminChangePlantInformation.java  AdminChangePlantInformationController.java  AdminChangeUsersAndGardens.java  AdminChangeUsersAndGardensController.java  AdminCreatePlantInformationController.java  AdminDashboard.java  AdminDashboardController.java  AdminManagePlantInformation.java  AdminManagePlantInformationController.java  AdminManageUsersAndGardens.java  AdminManageUsersAndGardensController.java  AjaxRestController.java  AjaxRestUserController.java  CustomErrorController.java  FrontPageController.java  GardenInvitationController.java  LoginController.java  LoginFailedController.java  Logincontroller.java  LogoutController.java  MailController.java  ManageGardenController.java  ManagePlantsInGardenController.java  MessageController.java  MessagesRestController.java  NewGardenController.java  PlantController.java  PlantInformationController.java  PlantInformationOverviewController.java  RegisterController.java  SignInController.java  TaskController.java  TaskDescriptionController.java  TaskGardenController.java  TaskPlantController.java  TaskPlantInfoController.java  UserController.java
src/main/java/groentjes/onzeMoestuin/model/: Builder.java  Garden.java  GardenInvitation.java  Mail.java  Message.java  Notification.java  Plant.java  PlantInformation.java  Role.java  Task.java  TaskDescription.java  TaskGarden.java  TaskGardenBuilder.java  TaskPlant.java  TaskPlantInfo.java  Todo.java  User.java
src/main/java/groentjes/onzeMoestuin/repository/: GardenInvitationRepository.java  GardenRepository.java  MessageRepository.java  PlantInformationRepository.java  PlantRepository.java  RoleRepository.java  TaskDescriptionRepository.java  TaskGardenRepository.java  TaskPlantInfoRepository.java  TaskPlantRepository.java  TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/groentjes/onzeMoestuin/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  GardenUserDetailsService.java
src/main/resources/: application.properties  datamodel.drawio
src/main/resources/diagrams/: 10-02-2020.drawio  datamodel version080120.drawio  finalVersionUML.drawio  update10022020.drawio  update220120.drawio  update240120.drawio  usecase diagram - first draft.drawio
src/main/resources/templates/: gardenInvitation.ftl
src/main/webapp/WEB-INF/views/: 403error.jsp  404error.jsp  405error.jsp  500error.jsp  addPlant.jsp  addTaskGarden.jsp  addTaskToPlantInformation  addTaskToPlantInformation.jsp  adminChangePlantInformation.jsp  adminChangeTask.jsp  adminCreatePlantInformation.jsp  adminCreateUser.jsp  adminDashboard.jsp  adminManagePlantInformation.jsp  adminManageTasks.jsp  adminManageTasksPlantInfo.jsp  adminManageUsersAndGardens.jsp  changeTaskToPlantInformation.jsp  error-404.jsp  error.jsp  frontPage.jsp  inviteGardenMember.jsp  login.jsp  loginFailed.jsp  loginsuccess.jsp  manageGarden.jsp  manageUsers.jsp  messages.jsp  newGarden.jsp  plantInformationOverview.jsp  register.jsp  sendInvitationMail.jsp  showGarden.jsp  showPlant.jsp  showTask.jsp  showTaskOverview.jsp  uploadError.jsp  userChangeGarden.jsp
src/main/webapp/WEB-INF/views/partials/: banner.jsp  devnav.jsp  footer.jsp  garden2d.jsp  (+11 more)
src/main/webapp/resources/css/: login.css  navbar.css  style.css
src/main/webapp/resources/javascript/: addPlant.js  addTaskGarden.js  adminChangePlantInformation.js  adminCreatePlantInformation.js  adminCreateUser.js  bootstrapFilestyle.js  createUser.js  gardenView.js  messages.js  showGarden.js
src/test/java/groentjes/onzeMoestuin/: OnzeMoestuinApplicationTests.java
(+45 files in other folders)
